Repository: bluesky-social/atproto
Catalog: packages/oauth/oauth-provider-ui/src/locales/*/messages.po
Languages: fr, ja, ro, sv

source: Please authenticate to continue
fr: Veuillez vous connecter pour continuer
ja: 続けるには認証してください
ro: Vă rugăm să vă autentificați pentru a continua
sv: Autentisera för att fortsätta

source: Please check the email address and try again.
fr: Veuillez vérifier l'adresse email et réessayer.
ja: メールアドレスを確認して、もう一度お試しください。
ro: Vă rugăm să verificați adresa de e-mail și să încercați din nou.
sv: Kontrollera e-postadressen och försök igen.

source: Please check the username and try again.
fr: Veuillez vérifier le nom d'utilisateur et réessayer.
ja: ユーザー名を確認して、もう一度お試しください。
ro: Vă rugăm să verificați numele de utilizator și încercați din nou.
sv: Kontrollera användarnamnet och försök igen.

source: Please check your code and password, then try again.
fr: Veuillez vérifier votre code et votre mot de passe, puis réessayer.
ja: コードとパスワードを確認して、もう一度お試しください。
ro: Vă rugăm să verificați codul și parola, apoi încercați din nou.
sv: Kontrollera din kod och ditt lösenord. Försök sedan igen.

source: Please check your reset code and try again.
fr: Veuillez vérifier votre code de réinitialisation et réessayer.
ja: リセットコードを確認して、もう一度お試しください。
ro: Vă rugăm să verificați codul de resetare și să încercați din nou.
sv: Kontrollera din återställningskod och försök igen.

source: Please check your verification code and try again.
fr: Veuillez vérifier votre code de vérification et réessayer.
ja: 確認コードを確認して、もう一度お試しください。
ro: Vă rugăm să verificați codul de verificare și să încercați din nou.
sv: Kontrollera din verifieringskod och försök igen.

source: Please enter the security code that was sent to your email address.
fr: Veuillez saisir le code de sécurité qui a été envoyé à votre adresse email.
ja: メールアドレスに送信されたセキュリティコードを入力してください。
ro: Vă rugăm să introduceți codul de securitate care a fost trimis la adresa dvs. de e-mail.
sv: Ange den säkerhetskod som har skickats till din e-postadress.

source: Please try again in a moment.
fr: Veuillez réessayer dans un instant.
ja: しばらくしてからもう一度お試しください。
ro: Vă rugăm să încercaţi din nou într-un moment.
sv: Försök igen om en stund.

source: Please wait {remainingSeconds, plural, one {# second} other {# seconds}} before trying again.
fr: Veuillez patienter {remainingSeconds, plural, one {# seconde} other {# secondes}} avant de réessayer.
ro: Așteptați {remainingSeconds, plural, one {o secundă} few {# secunde} other {# de secunde}} înainte de a încerca din nou.
sv: Vänta {remainingSeconds, plural, one {# sekund} other {# sekunder}} innan du försöker igen.

source: Privacy Policy
fr: Politique de Confidentialité
ja: プライバシーポリシー
ro: Politica de Confidențialitate
sv: Integritetspolicy

source: Publish changes
fr: Publier des modifications
ja: 公開された変更
ro: Publică modificări
sv: Publicera ändringar

source: Reactivate
fr: Réactiver
ja: 再有効化
ro: Reactivare
sv: Återaktivera

source: Reactivate account
fr: Réactiver le compte
ja: アカウントを再有効化
ro: Reactivare cont
sv: Återaktivera konto

source: Read and send messages
fr: Lire et envoyer des messages
ja: メッセージの読み取りと送信
ro: Citește și trimite mesaje
sv: Läsa och skicka meddelanden

source: Read and update your account's email address
fr: Lire et mettre à jour l'adresse email de votre compte
ja: あなたのアカウントのメールアドレスを読み取り、更新する
ro: Citește și actualizează adresa de e-mail a contului
sv: Läsa och uppdatera ditt kontos e-postadress

source: Read your account's email address
fr: Lire l'adresse email de votre compte
ja: あなたのアカウントのメールアドレスを読み取る
ro: Citește adresa de e-mail a contului
sv: Läsa ditt kontos e-postadress

source: Read your private preferences
fr: Lire vos préférences privées
ja: あなたのプライベート設定を読み取る
ro: Citește preferințele private
sv: Läsa dina privata inställningar

source: Remember this account on this device
fr: Se souvenir de ce compte sur cet appareil
ja: このアカウントをこのデバイスに記憶する
ro: Rețineți acest cont pe acest dispozitiv
sv: Kom ihåg kontot på den här enheten

source: Repository
fr: Données publiques
ja: リポジトリ
ro: Repozitoriu
sv: Dataarkiv

source: Reset code
fr: Code de réinitialisation
ja: リセットコード
ro: Resetare cod
sv: Återställningskod

source: Reset Password
fr: Réinitialiser le mot de passe
ja: パスワードをリセット
ro: Resetare parolă
sv: Återställ lösenord

source: Reset your password
fr: Réinitialisez votre mot de passe
ja: パスワードをリセット
ro: Resetați-vă parola
sv: Återställ ditt lösenord

source: Retry
fr: Réessayer
ja: 再試行
ro: Încercați din nou
sv: Försök igen

source: Retry in {remainingSeconds}s
fr: Réessayer dans {remainingSeconds}s
ja: {remainingSeconds}秒後に再試行
ro: Reîncercați în {remainingSeconds}s
sv: Försök igen om {remainingSeconds} s

# OAuthApp
source: Revoke access
fr: Révoquer l'accès
ja: アクセスを取り消す
ro: Revocare acces
sv: Återkalla åtkomst

source: Security code
fr: Code de sécurité
ja: セキュリティコード
ro: Cod de securitate
sv: Säkerhetskod

source: Security step required
fr: Étape de sécurité requise
ja: セキュリティステップが必要です
ro: Pas de securitate necesar
sv: Säkerhetskontroll

source: Select another account
fr: Sélectionner un autre compte
ja: 別のアカウントを選択
ro: Selectare alt cont
sv: Välj ett annat konto

source: Select domain
fr: Sélectionner le domaine
ro: Selectare domeniu
sv: Välj domän

source: Select from an existing account
fr: Sélectionner un compte
ja: 既存のアカウントから選択
ro: Selectați dintr-un cont existent
sv: Välj ett befintligt konto

source: Send email
fr: Envoyer l'email
ja: メールを送信
ro: Trimitere e-mail
sv: Skicka e-postmeddelande

source: Send verification code
fr: Envoyer le code de vérification
ja: 確認コードを送信
ro: Trimitere cod de verificare
sv: Skicka verifieringskod

# AuthenticationPage
source: Sign in
fr: Connexion
ja: サインイン
ro: Conectare
sv: Logga in

# verb
source: Sign in
fr: Se connecter
ja: サインイン
ro: Conectare
sv: Logga in

source: Sign in as {0}
fr: Se connecter en tant que {0}
ja: {0} でサインイン
ro: Conectați-vă ca {0}
sv: Logga in som {0}

source: Sign in as...
fr: Se connecter en tant que...
ja: アカウントの選択
ro: Conectați-vă ca...
sv: Logga in som…

source: Sign in to an account that is not listed
fr: Se connecter à un compte qui n'est pas listé
ro: Conectați-vă la un cont care nu este listat
sv: Logga in på ett konto som inte finns i listan

source: Sign out
fr: Se déconnecter
ja: サインアウト
ro: Deconectare
sv: Logga ut

# device list
source: Sign out
fr: Déconnecter
ja: サインアウト
ro: Deconectare
sv: Logga ut

source: Sign up
fr: Inscription
ja: サインアップ
ro: Înscrieți-vă
sv: Registrera dig

source: Sign-in canceled
fr: Connexion annulée
ro: Conectare anulată
sv: Inloggningen avbröts

source: Sign-in complete
fr: Connexion terminée
ro: Conectare finalizată
sv: Inloggningen är klar

# Error
source: Stack
fr: Trace
ja: スタック
ro: Stivă

source: Step {currentPosition} of {count}
fr: Étape {currentPosition} sur {count}
ja: ステップ {currentPosition} / {count}
ro: Pasul {currentPosition} din {count}
sv: Steg {currentPosition} av {count}

source: Strong
fr: Fort
ja: 強い
ro: Puternică
sv: Starkt

source: Submit
fr: Valider
ja: 送信
ro: Trimitere
sv: Skicka

source: Successfully removed device
fr: Appareil supprimé
ja: デバイスが正常に取り消されました
ro: Dispozitiv eliminat cu succes
sv: Enheten togs bort

source: Successfully revoked access
fr: Accès révoqué
ja: アクセスが正常に取り消されました
ro: Acces revocat cu succes
sv: Åtkomsten återkallades

source: Support
ja: サポート
ro: Asistență

source: Technical details
fr: Détails techniques
ja: 技術的な詳細
ro: Detalii tehnice
sv: Tekniska detaljer

source: Temporarily activate or deactivate your account
fr: Activer ou désactiver temporairement votre compte
ja: 一時的にアカウントを有効化または無効化する
ro: Vă activează sau dezactivează temporar contul
sv: Tillfälligt aktivera eller inaktivera ditt konto

source: Terms of Service
fr: Conditions d'Utilisation
ja: 利用規約
ro: Termenii de Serviciu
sv: Användarvillkor

source: The application is asking for full control over your network identity, meaning that it could <0>permanently break</0>, or even <1>steal</1>, your account. Only grant this permission to applications you really trust.
fr: L'application demande un contrôle total sur votre identité, ce qui signifie qu'elle pourrait <0>casser de façon permanente</0>, ou même <1>usurper</1>, votre compte. N'autorisez l'accès qu'aux applications auxquelles vous faites vraiment confiance.
ja: アプリは、あなたのネットワーク識別情報を完全に制御することを求めています。つまり、アカウントを <0>永久に壊す</0> ことや、<1>乗っ取る</1> ことさえ可能です。この権限は、本当に信頼できるアプリにのみ付与してください。
ro: Aplicația solicită control deplin asupra identității dvs. în rețea, ceea ce înseamnă că ar putea să vă <0>compromite definitiv</0> sau chiar <1>fura</1> contul. Acordați această permisiune doar aplicațiilor în care aveți deplină încredere.
sv: Applikationen begär full kontroll över din nätverksidentitet, vilket innebär att den kan <0>slå ut ditt konto permanent</0> och till och med <1>kapa det</1>. Bevilja bara den här behörigheten till applikationer du verkligen litar på.

source: The application requests the permissions necessary to perform the following actions on your behalf:
fr: L'application demande les autorisations nécessaires pour effectuer les actions suivantes en votre nom :
ja: アプリは、あなたに代わって次のアクションを実行するために必要な権限を要求しています：
ro: Aplicația solicită permisiunile necesare pentru a efectua următoarele acțiuni în numele dvs.:
sv: Applikationen begär de behörigheter som krävs för att utföra följande åtgärder å dina vägnar:

source: The application requests the permissions necessary to perform the following actions on your Bluesky account:
fr: L'application demande les autorisations nécessaires pour effectuer les actions suivantes sur votre compte Bluesky :
ja: アプリは、あなたのBlueskyアカウントに対して次のアクションを実行するために必要な権限を要求しています：
ro: Aplicația solicită permisiunile necesare pentru a efectua următoarele acțiuni în contul dvs. Bluesky:
sv: Applikationen begär de behörigheter som krävs för att utföra följande åtgärder på ditt Bluesky-konto:

source: The AT Protocol network uses an authentication mechanism that allows to uniquely identify users when communicating with external services. This is typically used to retrieve or update data linked to your account, such as chat messages, feeds or moderation content. The application requests the permissions necessary to perform the following authenticated actions on your behalf:
fr: Le réseau AT Protocol utilise un mécanisme d'authentification qui permet d'identifier de manière unique les utilisateurs lors de la communication avec des services externes. Cela est généralement utilisé pour récupérer ou mettre à jour des données liées à votre compte, telles que les messages privés, les feeds ou le contenu de modération. L'application demande les autorisations nécessaires pour effectuer les actions authentifiées suivantes en votre nom :
ja: ATプロトコルネットワークは、外部サービスと通信する際にユーザーを一意に識別できる認証メカニズムを使用しています。これは通常、チャットメッセージ、フィード、モデレーションコンテンツなどのアカウントにリンクされたデータを取得または更新するために使用されます。アプリは、あなたに代わって次の認証されたアクションを実行するために必要な権限を要求しています：
ro: Rețeaua Protocolului AT utilizează un mecanism de autentificare care permite identificarea unică a utilizatorilor în timpul comunicării cu servicii externe. Acesta este utilizat, de obicei, pentru a prelua sau a actualiza date asociate contului dvs., precum mesaje de conversație, fluxuri de conținut sau elemente de moderare. Aplicația solicită permisiunile necesare pentru a efectua următoarele acțiuni autentificate în numele dvs.:
sv: AT‑protokollnätverket använder en autentiserings­mekanism som gör det möjligt att entydigt identifiera användare vid kommunikation med externa tjänster. Den används vanligtvis för att hämta eller ändra data som är kopplad till ditt konto, till exempel chattmeddelanden, flöden eller modererat innehåll. Applikationen begär de behörigheter som krävs för att utföra följande autentiserade åtgärder å dina vägnar:

source: The data you submitted is invalid. Please check the form and try again.
fr: Les données que vous avez soumises sont invalides. Veuillez vérifier le formulaire et réessayer.
ja: 送信されたデータが無効です。フォームを確認して、もう一度お試しください。
ro: Datele pe care le-ați trimis sunt invalide. Vă rugăm să verificați formularul și să încercați din nou.
sv: Uppgifterna du skickade in är ogiltiga. Kontrollera formuläret och försök igen.

source: The domain name is not allowed
fr: Le nom de domaine n'est pas autorisé
ja: そのドメイン名は許可されていません
ro: Numele domeniului nu este permis
sv: Domännamnet är inte tillåtet

source: The invite code is not valid
fr: Le code d'invitation n'est pas valide
ja: 招待コードが有効ではありません
ro: Codul de invitație nu este valid
sv: Inbjudningskoden är ogiltig

source: The server encountered an unexpected error. Please try again.
fr: Le serveur a rencontré une erreur inattendue. Veuillez réessayer.
ja: サーバーで予期しないエラーが発生しました。もう一度お試しください。
ro: Serverul a întâmpinat o eroare neașteptată. Vă rugăm să încercați din nou.
sv: Servern stötte på ett oväntat fel. Försök igen.

source: The username contains inappropriate language
fr: Le nom d'utilisateur contient un langage inapproprié
ja: ユーザー名に不適切な言葉が含まれています
ro: Numele de utilizator conține un limbaj nepotrivit
sv: Användarnamnet innehåller olämpligt språk

source: The username could not be resolved
fr: Le nom d'utilisateur n'a pas pu être résolu
ja: ユーザー名が見つかりません
ro: Numele de utilizator nu a putut fi rezolvat
sv: Användarnamnet kunde inte slås upp

source: The username is already in use
fr: Le nom d'utilisateur est déjà utilisé
ja: そのユーザー名は既に使用されています
ro: Numele de utilizator este deja în uz
sv: Användarnamnet används redan

source: The username is invalid
fr: Le nom d'utilisateur est invalide
ja: ユーザー名が無効です
ro: Numele de utilizator este invalid
sv: Användarnamnet är ogiltigt

source: There is no time limit for account deactivation, come back any time.
fr: Il n'y a pas de limite de temps pour la désactivation du compte, revenez quand vous le souhaitez.
ja: アカウントの無効化に期限はありません。いつでも戻ってこられます。
ro: Nu există limită de timp pentru dezactivarea contului, puteți revenii oricând.
sv: Det finns ingen gräns för hur länge ett konto kan vara inaktiverat. Kom tillbaka när du vill.

source: These apps have access to your account. An app may appear multiple times if you use it on different devices. You can revoke access to log out the app until you sign in again.
fr: Ces applications ont accès à votre compte. Une application peut apparaître plusieurs fois si vous l'utilisez sur différents appareils. Vous pouvez révoquer l'accès pour déconnecter l'application jusqu'à ce que vous vous reconnectiez.
ja: これらのアプリはあなたのアカウントにアクセスできます。異なるデバイスで使用している場合、アプリが複数回表示されることがあります。アクセスを取り消すと、再度サインインするまでアプリがログアウトされます。
ro: Aceste aplicații au acces la contul dvs. O aplicație poate apărea de mai multe ori dacă o utilizați pe dispozitive diferite. Puteți revoca accesul pentru a vă deconecta de la aplicație până vă reconectați.
sv: De här apparna har åtkomst till ditt konto. En app kan visas flera gånger om du använder den på olika enheter. Återkalla åtkomsten för att logga ut dig själv från appen. Därefter kan du ge ny åtkomst genom att logga in igen.

source: This app can uniquely identify you through your account.
fr: Cette application peut vous identifier de manière unique grâce à votre compte.
ro: Această aplicație vă poate identifica în mod unic prin intermediul contului.
sv: Den här appen kan entydigt identifiera dig via ditt konto.

source: This app has access to your account with the following permissions:
fr: Cette application a accès à votre compte avec les autorisations suivantes :
ro: Această aplicație are acces la contul dvs. cu următoarele permisiuni:
sv: Den här appen har åtkomst till ditt konto med följande behörigheter:

source: This application is requesting the following permissions (scopes) to access your account:
fr: Cette application demande les autorisations (scopes) suivantes pour accéder à votre compte :
ja: このアプリケーションは、あなたのアカウントにアクセスするために次の権限（スコープ）を要求しています：
ro: Această aplicație solicită următoarele permisiuni (scopuri) pentru a vă accesa contul:
sv: Den här applikationen begär följande behörigheter (omfång) för att få åtkomst till ditt konto:

source: This authorization request has been denied. Please try again.
fr: Cette demande d'autorisation a été refusée. Veuillez réessayer.
ja: この承認リクエストは拒否されました。もう一度お試しください。
ro: Această cerere de autorizare a fost respinsă. Vă rugăm să încercați din nou.
sv: Denna auktoriseringsbegäran har nekats. Försök igen.

# device list
source: This device
fr: Cet appareil
ro: Acest dispozitiv
sv: Denna enhet

source: This email is already used
fr: Cette adresse email est déjà utilisée
ja: このメールアドレスはすでに使用されています
ro: Acest e-mail este deja folosit
sv: Den här e-postadressen används redan

source: This sign-in session has expired
fr: Cette session de connexion a expiré
ja: このサインインセッションの有効期限が切れました
ro: Această sesiune de conectare a expirat
sv: Inloggningssessionen har gått ut

source: This username is reserved
fr: Ce nom d'utilisateur est réservé
ja: このユーザー名は予約されています
ro: Acest nume de utilizator este rezervat
sv: Det här användarnamnet är reserverat

source: This will irreversibly delete your Bluesky account <0/> and all associated data. Note that this will affect any other Atmosphere services you use with this account.
fr: Cela supprimera de façon irréversible votre compte Bluesky <0/> et toutes les données associées. Notez que cela affectera tous les autres services de l'Atmosphère que vous utilisez avec ce compte.
ja: あなたのBlueskyアカウント<0/>と関連するすべてのデータは削除され、元に戻せません。 このアカウントで使用する他のAtmosphereサービスに影響を与えることに注意してください。
ro: Acest lucru va șterge în mod ireversibil contul dvs. Bluesky <0/> și toate datele asociate. Rețineți că acest lucru va afecta orice alt serviciu Atmosferă pe care îl utilizați cu acest cont.
sv: Detta kommer att permanent radera ditt Bluesky-konto <0/> och all tillhörande data. Observera att detta påverkar alla tjänster som använder <1>AT-protokollet</1> och som du använder med det här kontot.

source: This will irreversibly delete your Bluesky account and all associated data. Note that this will affect any other Atmosphere services you use with this account.
fr: Cela supprimera de façon irréversible votre compte Bluesky et toutes les données associées. Notez que cela affectera tous les autres services de l'Atmosphère que vous utilisez avec ce compte.
ja: あなたのBlueskyアカウントと関連するすべてのデータは削除され、元に戻せません。 このアカウントで使用する他のAtmosphereサービスに影響を与えることに注意してください。
ro: Acest lucru va șterge în mod ireversibil contul dvs. Bluesky și toate datele asociate. Rețineți că acest lucru va afecta orice alt serviciu Atmosferă pe care îl utilizați cu acest cont.
sv: Detta kommer att permanent radera ditt Bluesky-konto och all tillhörande data. Observera att detta påverkar alla tjänster som använder <1>AT-protokollet</1> och som du använder med det här kontot.

source: To change your password, you'll need to enter a security code sent to your email.
fr: Pour changer votre mot de passe, vous devrez entrer un code de sécurité envoyé à votre adresse email.
ja: パスワードを変更するには、メールに送信されたセキュリティコードを入力する必要があります。
ro: Pentru a vă schimba parola, trebuie să introduceți un cod de securitate trimis pe e-mail.
sv: För att byta lösenord behöver du ange den säkerhetskod som har skickats till dig via e-post.

source: To verify your email, you'll need to enter a security code sent to <0>{email}</0>.
fr: Pour vérifier votre adresse email, vous devrez entrer un code de sécurité envoyé à <0>{email}</0>.
ja: メールアドレスを確認するには、<0>{email}</0> に送信されたセキュリティコードを入力する必要があります。
ro: Pentru a vă verifica adresa de e-mail, va trebui să introduceți un cod de securitate trimis la <0>{email}</0>.
sv: För att verifiera din e-postadress behöver du ange den säkerhetskod som har skickats till <0>{email}</0>.

# RPC aud
source: Towards
fr: Auprès de
ja: 対象
ro: Către
sv: Gentemot

source: Troubleshoot
fr: Dépannage
ja: トラブルシュート
ro: Depanare
sv: Felsök

source: Type
ja: タイプ
ro: Tip
sv: Typ

source: Type your domain
fr: Saisissez votre nom de domaine
ja: ドメイン名を入力
ro: Introduceți domeniul
sv: Ange din domän

source: Type your username
fr: Saisissez votre nom d'utilisateur
ro: Introduceți numele de utilizator
sv: Ange ditt användarnamn

source: Unauthorized
fr: Déconnecté
ja: 未承認
ro: Neautorizat
sv: Behörighet saknas

source: Unexpected server response
fr: Réponse inattendue du serveur
ja: 予期しないサーバー応答
ro: Răspuns neașteptat de la server
sv: Oväntat svar från server

# device list
source: Unknown user agent
fr: Agent utilisateur inconnu
ja: 不明なユーザーエージェント
ro: Agent utilizator necunoscut
sv: Okänd användaragent

source: Update
fr: Modifier
ja: 更新
ro: Actualizare
sv: Ändra

source: Update your email
fr: Modifier votre adresse email
ja: メールアドレスを更新
ro: Actualizați-vă e-mailul
sv: Uppdatera din e-postadress

source: Update your username
fr: Modifier votre nom d'utilisateur
ja: ユーザー名を更新
ro: Actualizați-vă numele de utilizator
sv: Uppdatera ditt användarnamn

source: Update your username to a domain name you own to self-verify your identity.
fr: Modifiez votre nom d'utilisateur pour un nom de domaine que vous possédez afin de vérifier vous-même votre identité.
ja: ユーザー名をあなたが所有するドメイン名に更新して、あなたのアイデンティティを自己証明します。
ro: Actualizați-vă numele de utilizator la un nume de domeniu pentru a vă verifica identitatea.
sv: Uppdatera ditt användarnamn till ett domännamn som du äger för att själv verifiera din identitet.

source: Upload files
fr: Téléverser des fichiers
ja: ファイルのアップロード
ro: Încărcare fișiere
sv: Uppladdning av filer

source: Use {minLength}–{maxLength, plural, one {# letter, number or hyphen} other {# letters, numbers or hyphens}}
fr: Utilisez {minLength} à {maxLength, plural, one {# lettre, chiffre ou tiret} other {# lettres, chiffres ou tirets}}
ro: Utilizați {minLength}–{maxLength, plural, one {o literă, număr sau cratimă} few {# litere, numere sau cratime} other {# de litere, numere sau cratime}}
sv: Ange {minLength}–{maxLength, plural, other {# tecken}}: bokstäver, siffror eller bindestreck

source: Use a default username
fr: Utiliser un nom d'utilisateur par défaut
ja: デフォルトのユーザー名を使用
ro: Utilizați un nume de utilizator implicit
sv: Använd ett användarnamn med standarddomän

source: Use a domain name I own
fr: Utiliser un nom de domaine que je possède
ja: 自分が所有するドメイン名を使用
ro: Utilizați un nume de domeniu propriu
sv: Använd ett domännamn jag äger

source: Username
fr: Nom d'utilisateur
ja: ユーザー名
ro: Nume de utilizator
sv: Användarnamn

source: Username or email address
fr: Nom d'utilisateur ou adresse email
ja: ユーザー名またはメールアドレス
ro: Nume de utilizator sau adresă de e-mail
sv: Användarnamn eller e-postadress

source: Username updated
fr: Nom d'utilisateur modifié
ja: ユーザー名更新
ro: Nume utilizator actualizat
sv: Användarnamn uppdaterat

source: Value
fr: Valeur
ja: 値
ro: Valoare
sv: Värde

source: Verification code
fr: Code de vérification
ja: 確認コード
ro: Cod de verificare
sv: Verifieringskod

source: Verification email sent
fr: Email de vérification envoyé
ja: 確認メールが送信されました
ro: Email de verificare trimis
sv: Ett e-postmeddelande för verifiering har skickats

source: Verification method
fr: Méthode de vérification
ja: 確認方法
ro: Metodă de verificare
sv: Verifieringsmetod

source: Verification successful!
fr: Vérification réussie !
ja: 確認成功！
ro: Verificare reușită!
sv: Verifieringen lyckades!

source: Verify and Save
fr: Vérifier et enregistrer
ja: 確認して保存
ro: Verificare și salvare
sv: Verifiera och spara

# verify email
source: Verify now
fr: Vérifier
ja: 確認する
ro: Verificați acum
sv: Verifiera nu

source: Verify the website address before entering your password. Only sign in on sites you recognize and trust.
fr: Vérifiez l'adresse du site avant de saisir votre mot de passe. N'entrez votre mot de passe que sur des sites que vous reconnaissez et en lesquels vous avez confiance.
ja: パスワードを入力する前に、ウェブサイトのアドレスを確認してください。信頼できるサイトでのみサインインしてください。
ro: Verificați adresa website-ului înainte de a introduce parola. Conectați-vă numai pe site-urile pe care le recunoașteți și în care aveți încredere.
sv: Kontrollera webbadressen innan du anger ditt lösenord. Logga bara in på webbplatser som du känner igen och litar på.
