Repository: bluesky-social/atproto
Catalog: packages/oauth/oauth-provider-ui/src/locales/*/messages.po
Languages: fr, ja, ro, sv

source: Choose a new email address to associate with your account.
fr: Choisissez une nouvelle adresse email à associer à votre compte.
ja: アカウントに関連付ける新しいメールアドレスを選択してください。
ro: Alegeți o nouă adresă de e-mail pe care să o asociați contului dvs.
sv: Välj en ny e-postadress för att koppla den till ditt konto.

source: Choose a username
fr: Choisissez un nom d'utilisateur
ja: ユーザー名を選んでください
ro: Alegeți un nume de utilizator
sv: Välj ett användarnamn

source: Click here if nothing happens
fr: Cliquez ici si rien ne se passe
ja: 何も起こらない場合はここをクリックしてください
ro: Faceți clic aici dacă nu se întâmplă nimic
sv: Klicka här om ingenting händer

source: Close
fr: Fermer
ja: 閉じる
ro: Închidere
sv: Stäng

# Error
source: Code
ja: コード
ro: Cod
sv: Kod

# verb
source: Confirm
fr: Confirmer
ja: 確認
ro: Confirmare
sv: Bekräfta

source: Confirm your password to continue
fr: Confirmez votre mot de passe pour continuer
ja: 続けるにはパスワードを確認してください
ro: Confirmați parola pentru a continua
sv: Ange ditt lösenord för att fortsätta

source: Confirmation code
fr: Code de confirmation
ja: 確認コード
ro: Cod de confirmare
sv: Bekräftelsekod

source: Confirmation email sent
fr: Email de confirmation envoyé
ja: 確認メールが送信されました
ro: E-mailul de confirmare a fost trimis.
sv: Ett e-postmeddelande för bekräftelse har skickats

source: Continue
fr: Continuer
ja: 続行
ro: Continuare
sv: Fortsätt

source: Cookie Error
fr: Erreur de cookies
ja: Cookie エラー
ro: Eroare cookie
sv: Cookie-fel

source: Copied
fr: Copié
ja: コピーされました
ro: Copiat
sv: Kopierat

source: Copy to clipboard
fr: Copier dans le presse-papiers
ja: クリップボードにコピー
ro: Copiere în clipboard
sv: Kopiera till urklipp

source: Create
fr: Créer
ja: 作成
ro: Creează
sv: Skapa

source: Create a new account
fr: Créer un nouveau compte
ja: 新規アカウントの作成
ro: Creare cont nou
sv: Skapa ett nytt konto

source: Create, update, and delete any public data linked to your account
fr: Créer, mettre à jour et supprimer toutes les données publiques de votre compte
ja: あなたのアカウントにリンクされたすべての公開データを作成、更新、および削除
ro: Creează, actualizează și șterge orice date publice legate de contul dvs.
sv: Skapa, ändra och radera vilken publik data som helst som är kopplad till ditt konto

source: Custom domains are not supported
fr: Les domaines personnalisés ne sont pas pris en charge
ja: カスタムドメインはサポートされていません
ro: Domeniile personalizate nu sunt acceptate.
sv: Anpassade domäner stöds inte

source: Data
fr: Données
ja: データ
ro: Date

source: Deactivate account
fr: Désactiver le compte
ja: アカウントを無効化
ro: Dezactivare cont
sv: Inaktivera konto

source: Deactivated account
fr: Compte désactivé
ja: 無効化されたアカウント
ro: Cont dezactivat
sv: Inaktiverat konto

source: Delete
fr: Supprimer
ja: 削除
ro: Șterge
sv: Radera

source: Delete account
fr: Supprimer le compte
ja: アカウントを削除
ro: Ștergere cont
sv: Radera konto

source: Delete account <0/>
fr: Supprimer le compte <0/>
ja: アカウントを削除 <0/>
ro: Ștergeți contul <0/>
sv: Radera kontot <0/>

source: Delete my account
fr: Supprimer mon compte
ja: アカウントを削除
ro: Șterge-mi contul
sv: Radera mitt konto

# OAuthConsent
source: Deny access
fr: Refuser l'accès
ja: アクセスを拒否
ro: Refuzați accesul
sv: Neka åtkomst

source: Details
fr: Détails
ja: 詳細
ro: Detalii
sv: Detaljer

# device list
source: Device
fr: Appareil
ro: Dispozitiv
sv: Enhet

source: Devices
fr: Appareils
ja: デバイス
ro: Dispozitive
sv: Enheter

source: Didn't receive a code? <0>Click here to resend.</0>
fr: Vous n'avez pas reçu de code ? <0>Renvoyer un code</0>
ja: コードが届いていませんか？<0>ここをクリックすれば再送信します。</0>
ro: Nu ați primit un cod? <0>Faceți clic aici pentru a-l retrimite.</0>
sv: Har du inte fått någon kod? <0>Klicka här för att skicka en ny.</0>

source: e.g. <0>alice.com</0>
fr: ex. <0>alice.com</0>
ja: 例: <0>alice.com</0>
ro: e.g. <0>andreea.ro</0>
sv: t.ex. <0>alice.com</0>

source: e.g. <0>alice{0}</0>
fr: ex. <0>alice{0}</0>
ja: 例: <0>alice{0}</0>
ro: de ex. <0>andreea{0}</0>
sv: t.ex <0>alice{0}</0>

source: Email address
fr: Adresse email
ja: メールアドレス
ro: Adresă de e-mail
sv: E-postadress

source: Email address successfully updated
fr: Adresse email mise à jour avec succès
ja: メールアドレスが正常に更新されました
ro: Adresă de e-mail actualizată cu succes
sv: E-postadressen har uppdaterats

source: Email change request sent
fr: Demande de modification d'adresse email envoyée
ja: メールアドレス変更リクエストが送信されました
ro: Cerere de modificare e-mail trimisă
sv: Begäran om ändring av e-postadress har skickats

source: Email change successful
fr: Modification de l'adresse email réussie
ja: メールアドレスの変更に成功しました
ro: E-mail modificat cu succes
sv: E-postadressen har ändrats

source: Email these instructions
fr: Envoyer ces instructions par email
ja: これらの手順をメールで送信
ro: Trimiteți prin e-mail aceste instrucțiuni
sv: Skicka dessa instruktioner via e-post

source: Email verified
fr: Adresse email vérifiée
ja: メールアドレスが確認されました
ro: E-mail verificat
sv: E-postadressen har verifierats

source: Enter a password
fr: Saisissez un mot de passe
ja: パスワードを入力
ro: Introduceți o parolă
sv: Ange ett lösenord

source: Enter the code you received to reset your password.
fr: Saisissez le code que vous avez reçu pour réinitialiser votre mot de passe.
ja: パスワードをリセットするために受け取ったコードを入力してください。
ro: Introduceți codul primit pentru a vă reseta parola.
sv: Ange den kod du fick för att ändra ditt lösenord.

source: Enter the domain you want to use
fr: Saisissez le domaine que vous souhaitez utiliser
ja: 使用したいドメインを入力してください
ro: Introduceți domeniul pe care doriți să-l utilizați
sv: Ange den domän du vill använda

source: Enter the email you used to create your account. We'll send you a "reset code" so you can set a new password.
fr: Saisissez l'email que vous avez utilisé pour créer votre compte. Nous vous enverrons un "code de réinitialisation" pour que vous puissiez définir un nouveau mot de passe.
ja: アカウントの作成に使用したメールアドレスを入力します。新しいパスワードを設定できるように、「リセットコード」をお送りします。
ro: Introduceți e-mailul pe care l-ați folosit pentru a vă crea contul. Vă vom trimite un „cod de resetare” pentru a putea seta o parolă nouă.
sv: Ange den e-postadress som du använde för att skapa ditt konto. Vi skickar ”återställningskod” till dig så att du kan ange ett nytt lösenord.

source: Enter your email address
fr: Saisissez votre adresse email
ja: メールアドレスを入力してください
ro: Introduceți-vă adresa de e-mail
sv: Ange din e-postadress

source: Enter your new password
fr: Saisissez votre nouveau mot de passe
ja: 新しいパスワードを入力してください
ro: Introduceți noua parolă
sv: Ange ditt nya lösenord

source: Enter your password
fr: Saisissez votre mot de passe
ja: パスワードを入力
ro: Introduceți-vă parola
sv: Ange ditt lösenord

source: Enter your username and password
fr: Saisissez votre nom d'utilisateur et votre mot de passe
ja: ユーザー名とパスワードを入力してください
ro: Introduceți-vă numele de utilizator și parola
sv: Ange ditt användarnamn och lösenord

source: Every app currently connected to your account, as well as any "app passwords" you've created, will be revoked. You'll need to sign back in when you reactivate.
fr: Toutes les applications actuellement connectées à votre compte, ainsi que les « mots de passe d'application » que vous avez créés, seront révoqués. Vous devrez vous reconnecter lors de la réactivation.
ja: アカウントに接続しているすべてのアプリと、作成したすべての「アプリパスワード」が取り消されます。再有効化する際には、再度サインインする必要があります。
ro: Fiecare aplicație conectată în prezent la contul dvs., precum și orice „parolă de aplicație” pe care ați creat-o, vor fi revocate. Va trebui să vă conectați înapoi când reactivați.
sv: Alla appar som är kopplade till ditt konto kommer att loggas ut, och alla applösenord du har skapat kommer att sluta gälla. Du måste logga in på nytt om du återaktiverar kontot.

source: example-com-xxxxx-xxxxx
fr: exemple-com-xxxxx-xxxxx
ro: exemplu-ro-xxxxx-xxxxx
sv: exempel-com-xxxxx-xxxxx

source: Expand details
fr: Développer les détails
ja: 詳細を開く
ro: Extindere detalii
sv: Utöka detaljer

source: Failed to change email
fr: Échec de la modification de l'adresse email
ja: メールアドレスの変更に失敗しました
ro: Modificarea adresei de e-mail a eșuat
sv: Det gick inte att ändra e-postadressen

source: Failed to deactivate account
fr: Échec de la désactivation du compte
ja: アカウントの無効化に失敗しました
ro: Dezactivarea contului a eșuat
sv: Det gick inte att inaktivera kontot

source: Failed to delete account
fr: Échec de la suppression du compte
ja: アカウントの削除に失敗しました
ro: Ștergerea contului a eșuat
sv: Det gick inte att radera kontot

source: Failed to load connected apps
fr: Échec du chargement des applications connectées
ja: 接続されたアプリの読み込みに失敗しました
ro: Încărcarea aplicațiilor conectate a eșuat
sv: Det gick inte att läsa in anslutna appar

source: Failed to reactivate account
fr: Échec de la réactivation du compte
ja: アカウントの再有効化に失敗しました
ro: Reactivarea contului a eșuat
sv: Det gick inte att återaktivera kontot

source: Failed to remove device
fr: Échec de la suppression de l'appareil
ja: デバイスの削除に失敗しました
ro: Eliminarea dispozitivului a eșuat.
sv: Det gick inte att ta bort enheten

source: Failed to request email change
fr: Échec de la demande de modification d'adresse email
ja: メールアドレス変更リクエストの送信に失敗しました
ro: Solicitarea modificării adresei de e-mail a eșuat
sv: Det gick inte att begära ändring av e-postadressen

source: Failed to request password reset
fr: Échec de la demande de réinitialisation du mot de passe
ja: パスワードリセットリクエストの送信に失敗しました
ro: Solicitarea resetării parolei a eșuat
sv: Det gick inte att begära återställning av lösenordet

source: Failed to reset password
fr: Échec de la réinitialisation du mot de passe
ja: パスワードのリセットに失敗しました
ro: Resetarea parolei a eșuat
sv: Det gick inte att återställa lösenordet

source: Failed to revoke access
fr: Échec de la révocation de l'accès
ja: アクセスの取消に失敗しました
ro: Eroare la revocarea accesului
sv: Det gick inte att återkalla åtkomsten

source: Failed to send confirmation email
fr: Échec de l'envoi de l'email de confirmation
ja: 確認メールの送信に失敗しました
ro: Trimiterea email-ului de confirmare a eșuat
sv: Det gick inte att skicka bekräftelsemejlet

source: Failed to send verification email
fr: Échec de l'envoi de l'email de vérification
ja: 確認メールの送信に失敗しました
ro: Trimiterea e-mailului de verificare a eșuat
sv: Det gick inte att skicka verifieringsmejlet

source: Failed to update username
fr: Échec de la modification du nom d'utilisateur
ja: ユーザー名の更新に失敗しました
ro: Actualizarea numelui de utilizator a eșuat
sv: Det gick inte att uppdatera användarnamnet

source: Failed to verify email
fr: Échec de la vérification de l'adresse email
ja: メールアドレスの確認に失敗しました
ro: Verificarea e-mailului a eșuat
sv: Det gick inte att verifiera e-postadressen

source: File contents
fr: Contenu du fichier
ja: ファイルの内容
ro: Conținutul fișierului
sv: Filens innehåll

source: Filter apps
fr: Filtrer les applications
ro: Filtrare aplicații
sv: Filtrera appar

source: Filter devices
fr: Filtrer les appareils
ro: Filtrare dispozitive
sv: Filtrera enheter

source: For security reasons, we'll need to send a confirmation code to your email address <0>{email}</0>.
fr: Pour des raisons de sécurité, nous devons envoyer un code de confirmation à votre adresse email <0>{email}</0>.
ja: セキュリティ上の理由から、あなたのメールアドレスに確認コードを送信する必要があります。<0>{email}</0>
ro: Din motive de securitate, va trebui să trimitem un cod de confirmare la adresa dvs. de e-mail <0>{email}</0>.
sv: Av säkerhetsskäl kommer vi att skicka en bekräftelsekod till din e-postadress <0>{email}</0>.

source: For security reasons, we'll need to send a confirmation code to your email address.
fr: Pour des raisons de sécurité, nous devons envoyer un code de confirmation à votre adresse email.
ja: セキュリティ上の理由から、あなたのメールアドレスに確認コードを送信する必要があります。
ro: Din motive de securitate, va trebui să trimitem un cod de confirmare la adresa dvs. de e-mail.
sv: Av säkerhetsskäl kommer vi att skicka en bekräftelsekod till din e-postadress.

source: Forgot Password
fr: Mot de passe oublié
ja: パスワードを忘れた
ro: Ați uitat parola
sv: Glömt lösenord

source: Forgot?
fr: Oublié ?
ja: 忘れた？
ro: Ați uitat parola?
sv: Glömt?

source: Grant access to your <0/> account
fr: Accorder l'accès à votre compte <0/>
ja: あなたの <0/> アカウントへのアクセスを許可
ro: Acordați acces la contul dvs. <0/>
sv: Bevilja åtkomst till ditt konto <0>{0}</0>

source: Hello, To associate the domain "{handle}" with my AT Protocol identity ({did}), one of the following configuration changes is required. Either method is sufficient, only one needs to be applied. {0} The change can be verified by visiting the following URL: {troubleshootHref} A detailed tutorial can be found here: {tutorialHref} Thank you.
fr: Bonjour, Pour associer le domaine "{handle}" à mon identité AT Protocol ({did}), l'une des modifications de configuration suivantes est requise. Chaque méthode est suffisante, une seule doit être appliquée. {0} La modification peut être vérifiée en visitant l'URL suivante : {troubleshootHref} Un tutoriel détaillé (en anglais) peut être trouvé ici : {tutorialHref} Merci.
ja: こんにちは、 ドメイン「{handle}」を私のATプロトコル識別子（{did}）に関連付けるには、次のいずれかの設定変更が必要です。どちらの方法でも十分であり、どちらか一方を適用するだけで済みます。 {0} 次のURLにアクセスして変更を確認できます：{troubleshootHref} 詳細なチュートリアルはこちらにあります：{tutorialHref} ありがとうございます。
ro: Salut, Pentru a asocia domeniul „{handle}” cu identitatea protocolului meu AT ({did}), una dintre următoarele modificări de configurare este necesară. Oricare dintre cele două metode este suficientă, trebuie aplicat doar un singur element. {0} Modificarea poate fi verificată accesând următorul URL: {troubleshootHref} Un tutorial detaliat poate fi găsit aici: {tutorialHref} Mulțumim.
sv: Hej, För att jag ska kunna koppla domänen ”{handle}” till min AT-protokollsidentitet ({did}) måste någon av följande konfigurationsändringar göras. Det räcker med att en av dem genomförs. {0} Du kan kontrollera att ändringen har trätt i kraft genom att besöka följande webbadress: {troubleshootHref} En detaljerad guide finns här: {tutorialHref} Tack på förhand.

source: Help
fr: Aide
ja: ヘルプ
ro: Ajutor
sv: Hjälp

source: Hide
fr: Masquer
ja: 隠す
ro: Ascundere
sv: Dölj

source: Home
fr: Accueil
ja: ホーム
ro: Acasă
sv: Hem

source: Host
fr: Hôte
ja: ホスト
ro: Gazdă
sv: Namn

source: Identifier
fr: Identifiant
ja: 識別子
ro: Identificator
sv: Identifierare

source: Identity
fr: Identité
ja: 識別情報
ro: Identitate
sv: Identitet

source: If you have access to your domain's DNS configuration panel (e.g. via your domain registrar)
fr: Si vous avez accès au panneau de configuration DNS de votre domaine (par exemple via votre registraire de domaine)
ja: あなたのドメインのDNS設定パネルにアクセスできる場合（例：ドメインレジストラ経由）
ro: Dacă aveți acces la panoul de configurare DNS al domeniului dvs (de ex. prin intermediul registratorului domeniului)
sv: För dig med åtkomst till DNS-inställningarna för din domän (t.ex. via din domänregistrar)

source: If you have access to your domain's web hosting configuration (e.g. via FTP)
fr: Si vous avez accès à la configuration de l'hébergement web de votre domaine (par exemple via FTP)
ja: あなたのドメインのウェブホスティング設定にアクセスできる場合（例：FTP経由）
ro: Dacă aveți acces la configurația de găzduire web a domeniului dvs (de ex. prin FTP)
sv: För dig med åtkomst till din domäns webbutrymme (t.ex. via FTP)

source: If you have your own domain, you can use that as your handle. This lets you self-verify your identity. <0>Learn more here</0>.
fr: Si vous avez votre propre domaine, vous pouvez l'utiliser comme pseudo. Cela vous permet de vérifier vous-même votre identité. <0>En savoir plus ici</0>.
ja: 自分のドメインを持っていれば、ハンドルとして利用できます。これによりあなたのアイデンティティを自己証明できます。<0>詳しくはこちら</0>。
ro: Dacă aveți propriul domeniu, îl puteți folosi ca identificator. Acest lucru vă permite să vă verificați identitatea automat. <0>Aflați mai multe aici.</0>.
sv: Om du har en egen domän kan du använda den som användarnamn. På så sätt kan du själv verifiera din identitet. <0>Läs mer här.</0>

source: If you update your email address, email 2FA (if enabled) will be disabled.
fr: Si vous mettez à jour votre adresse email, la 2FA par email (si activée) sera désactivée.
ja: メールアドレスを更新すると、メールでの2要素認証(有効にしていた場合)は無効になります。
ro: Dacă vă actualizați adresa de e-mail, e-mailul A2F (dacă este activat) va fi dezactivat.
sv: Om du uppdaterar din e-postadress kommer tvåfaktorsautentisering via e-post att inaktiveras (om det är aktiverat).

source: If you're trying to change your handle or email, do so before you deactivate.
fr: Si vous souhaitez changer votre pseudo ou votre adresse email, faites-le avant de désactiver votre compte.
ja: ハンドルやメールアドレスを変えるのであれば、無効化の前に変更してください。
ro: Dacă încercați să vă modificați identificatorul sau adresa de e-mail, faceți acest lucru înainte de a dezactiva.
sv: Om du vill ändra ditt användarnamn eller din e-postadress måste du göra det innan du inaktiverar kontot.

source: Invalid Handle
fr: Pseudo invalide
ja: 無効なハンドル
ro: Identificator invalid
sv: Ogiltigt användarnamn

source: Invite code
fr: Code d'invitation
ja: 招待コード
ro: Cod de invitație
sv: Inbjudningskod

# device list
source: IP address
fr: Adresse IP
ro: Adresă IP
sv: IP-adress

source: It appears that you haven’t used this account to sign in to any apps yet.
fr: Il semble que vous n'ayez pas encore utilisé ce compte pour vous connecter à des applications.
ja: このアカウントをアプリにサインインするためにまだ使用していないようです。
ro: Se pare că încă nu ați folosit acest cont pentru a vă conecta la nicio aplicație.
sv: Det verkar som att du inte har loggat in på någon app med det här kontot ännu.

source: It seems that your browser is not accepting cookies. Press "Continue" to try again. If the error persists, please ensure that your privacy settings allow cookies for the "{0}" website.
fr: Il semble que votre navigateur n'accepte pas les cookies. Appuyez sur "Continuer" pour réessayer. Si l'erreur persiste, veuillez vous assurer que vos paramètres de confidentialité autorisent les cookies pour le site "{0}".
ja: あなたのブラウザがクッキーを受け入れていないようです。「続行」を押してもう一度試してください。エラーが続く場合は、プライバシー設定で「{0}」のウェブサイトのクッキーを許可していることを確認してください。
ro: Se pare că browserul dvs. nu acceptă module cookie. Apăsați „Continuare” pentru a încerca din nou. Dacă eroarea persistă, vă rugăm să vă asigurați că setările de confidențialitate permit modulele cookie pentru site-ul „{0}”.
sv: Det verkar som att din webbläsare inte accepterar cookies. Klicka på ”Fortsätt” för att försöka igen. Om felet kvarstår, kontrollera att dina sekretessinställningar tillåter cookies för webbplatsen ”{0}”.

source: just now
fr: à l'instant
ja: たった今
ro: chiar acum
sv: nyss

# OAuthApp
source: Last accessed
fr: Dernier accès
ro: Ultima accesare
sv: Senaste aktivitet

# device list
source: Last seen
fr: Dernière connexion
ro: Văzut ultima dată
sv: Sågs senast

# verify email
source: Later
fr: Plus tard
ja: 後で
ro: Mai târziu
sv: Senare

source: Let's get your password reset!
fr: Réinitialisons votre mot de passe !
ja: パスワードをリセットしましょう！
ro: Hai să vă resetăm parola!
sv: Låt oss få ditt lösenord återställt!

source: Looks like you aren't logged in on any other devices.
fr: Il semble que vous n'ayez de session active sur aucun autre appareil.
ja: 他のデバイスでログインしていないようです。
ro: Se pare că nu sunteți conectat pe niciun alt dispozitiv.
sv: Det ser ut som att du inte är inloggad på någon annan enhet.

source: loopback
ja: ループバック
ro: cu reacție în buclă

source: Make a text file with the contents below available at the following URL.
fr: Rendez un fichier texte avec le contenu ci-dessous disponible à l'URL suivante.
ja: 次のURLで以下の内容のテキストファイルを利用できるようにしてください。
ro: Faceți un fișier text cu conținutul de mai jos disponibil la următorul URL.
sv: Lägg upp en textfil med nedanstående innehåll på följande URL.

source: Make visible
fr: Rendre visible
ja: 表示する
ro: Faceți vizibil
sv: Gör synligt

source: Manage applications that have access to your account
fr: Gérer les applications qui ont accès à votre compte
ja: あなたのアカウントにアクセスできるアプリケーションを管理する
ro: Gestionați aplicațiile care au acces la contul dvs.
sv: Hantera de applikationer som har åtkomst till ditt konto

source: Manage your <0>full identity</0> including your <1>@handle</1>
fr: Gérer votre <0>identité complète</0> y compris votre <1>@pseudo</1>
ja: あなたの <1>@handle</1> を含む <0>すべての識別情報</0> を管理する
ro: Vă gestionează <0>identitatea completă</0> inclusiv <1>@identificator</1>
sv: Hantera din <0>fullständiga identitet</0>, inklusive ditt <1>@användarnamn</1>

source: Manage your account
fr: Gérer votre compte
ja: アカウントを管理
ro: Gestionați-vă contul
sv: Hantera ditt konto

source: Manage your active sessions
fr: Gérer vos sessions actives
ja: アクティブなセッションを管理
ro: Gestionați-vă sesiunile active
sv: Hantera dina aktiva sessioner

source: Manage your profile, posts, likes and follows
fr: Gérer votre profil, vos posts, vos likes et vos follows
ja: あなたのプロフィール、投稿、いいね、フォローを管理
ro: Vă gestionează profilul, postările, aprecierile și urmăririle
sv: Hantera din profil, inlägg, gillamarkeringar och följningar

source: Manage your profile, posts, likes and follows as well as read your private preferences
fr: Gérer votre profil, vos posts, vos likes et vos follows, ainsi que lire vos préférences privées
ja: あなたのプロフィール、投稿、いいね、フォローを管理し、あなたのプライベートな設定を読み取る
ro: Vă gestionează profilul, postările, aprecierile și urmăririle, dar vă și citește preferințele private
sv: Hantera din profil, inlägg, gillamarkeringar och följningar samt läsa dina privata inställningar.

# Error
source: Message
fr: Message d'erreur
ja: メッセージ
ro: Mesaj
sv: Meddelande

source: Missing
fr: Manquant
ja: 無し
ro: Lipsește
sv: Saknas

source: Moderate
fr: Modéré
ja: 中程度
ro: Moderată
sv: Måttligt

source: My Atmosphere Account
fr: Mon compte Atmosphère
ja: 私のAtmosphereアカウント
ro: Contul meu pe Atmosferă
sv: Mitt Atmosphere-konto

# Error
source: Name
fr: Nom
ja: 名前
ro: Nume
sv: Namn

source: Navigation
ro: Navigare
sv: Navigering

source: New email address
fr: Nouvelle adresse email
ja: 新しいメールアドレス
ro: Adresă e-mail nouă
sv: Ny e-postadress

source: New password
fr: Nouveau mot de passe
ja: 新しいパスワード
ro: Parolă nouă
sv: Nytt lösenord

source: Next
fr: Suivant
ja: 次へ
ro: Următorul
sv: Nästa

source: No matches
fr: Aucun résultat
ro: Nicio potrivire
sv: Inga träffar

source: Okay
fr: OK
ja: OK
ro: Ok
sv: OK

source: Password
fr: Mot de passe
ja: パスワード
ro: Parolă
sv: Lösenord

source: Password reset email sent
fr: Email de réinitialisation du mot de passe envoyé
ja: パスワードをリセットするためのメールが送信されました
ro: Email-ul pentru resetarea parolei a fost trimit.
sv: E-postmeddelande för återställning av lösenord har skickats

source: Password reset successful
fr: Réinitialisation du mot de passe réussie
ja: パスワードのリセットに成功しました
ro: Parola a fost resetată cu succes
sv: Återställningen av lösenordet lyckades

source: Password strength
fr: Complexité du mot de passe
ja: パスワード強度
ro: Complexitatea parolei
sv: Lösenordsstyrka

source: Password strength indicator
fr: Indicateur de complexité du mot de passe
ja: パスワード強度表示
ro: Indicator complexitate parolă
sv: Indikator för lösenordsstyrka

source: Password Updated
fr: Mot de passe mis à jour
ja: パスワード更新
ro: Parolă actualizată
sv: Lösenordet har uppdaterats

source: Password with at least {MIN_PASSWORD_LENGTH, plural, other {# characters}}
fr: Mot de passe d'au moins {MIN_PASSWORD_LENGTH, plural, other {# caractères}}
ro: Parolă cu cel puțin {MIN_PASSWORD_LENGTH, plural, one {} few {# caractere}other {# de caractere}}
sv: Lösenord med minst {MIN_PASSWORD_LENGTH, plural, other {# tecken}}

# Error
source: Payload
fr: Détails
ja: ペイロード
ro: Încărcătură
sv: Nyttolast

source: Perform actions on your behalf
fr: Effectuer des actions en votre nom
ja: あなたに代わってアクションを実行する
ro: Efectuează acțiuni în numele dvs.
sv: Utföra åtgärder å dina vägnar

source: Perform authenticated actions towards <0>any service</0> on your behalf
fr: Effectuer des actions authentifiées vers <0>n'importe quel service</0> en votre nom
ja: あなたに代わって認証されたアクションを <0>任意のサービス</0> が実行する
ro: Efectuează acțiuni autentificate către <0>orice serviciu</0> în numele dvs.
sv: Utföra autentiserade åtgärder gentemot <0>vilken tjänst som helst</0> å dina vägnar
