Repository: bluesky-social/atproto
Catalog: packages/oauth/oauth-provider-ui/src/locales/*/messages.po
Languages: fr, ja, ro, sv

source: Verify you are human
fr: Vérifiez que vous êtes humain
ja: あなたが人間であることを確認
ro: Verificați că sunteți om
sv: Verifiera att du är människa

source: Verify your email
fr: Vérifier votre adresse email
ja: メールアドレスを確認
ro: Verificați-vă e-mailul
sv: Verifiera din e-postadress

source: wants to access your <0/> account
fr: veut accéder à votre compte <0/>
ja: あなたの <0/> アカウントにアクセスしようとしています
ro: dorește să vă acceseze contul <0/>
sv: vill komma åt ditt konto <0/>

source: wants to uniquely identify you through your <0/> account
fr: veut vous identifier de manière unique via votre compte <0/>
ja: あなたの <0/> アカウントを通じてあなたを識別しようとしています
ro: dorește să vă identifice în mod unic prin contul dvs. <0/>
sv: vill entydigt identifiera dig via ditt konto <0/>

source: Warning
fr: Avertissement
ja: 警告
ro: Avertisment
sv: Varning

source: We're so excited to have you join us!
fr: Nous sommes ravis de vous accueillir parmi nous !
ja: 私たちはあなたが参加してくれることをとても楽しみにしています！
ro: Suntem atât de încântați să vă avem alături de noi!
sv: Vi är glada över att ha dig med oss!

source: Weak
fr: Faible
ja: 弱い
ro: Slabă
sv: Svagt

source: Welcome
fr: Bienvenue
ja: ようこそ
ro: Bun venit
sv: Välkommen

source: Welcome back!
fr: Heureux de vous revoir!
ja: おかえりなさい！
ro: Bine ați revenit!
sv: Välkommen tillbaka!

source: What does this mean?
fr: Qu'est-ce que ça signifie ?
ja: どういう意味ですか？
ro: Ce înseamnă acest lucru?
sv: Vad innebär det?

source: What is an Atmosphere Account?
fr: Qu'est-ce qu'un compte Atmosphère ?
ja: Atmosphereアカウントとは何ですか？
ro: Ce este un Cont pe Atmosferă?
sv: Vad är ett Atmosphere-konto?

source: Why is this time so recent?
fr: Pourquoi cette heure est-elle si récente ?
ro: De ce este această perioadă atât de recentă?
sv: Varför är angivelserna så nära i tid?

source: Wrong identifier or password
fr: Identifiant ou mot de passe incorrect
ja: 識別子またはパスワードが間違っています
ro: Identificator sau parolă greșită
sv: Fel identifierare eller lösenord

source: Yes, Deactivate
fr: Oui, désactiver
ja: はい、無効化します
ro: Da, dezactivare
sv: Ja, inaktivera

source: Yes, delete my account
fr: Oui, supprimer mon compte
ja: はい、アカウントを削除します
ro: Da, ștergeți-mi contul
sv: Ja, radera mitt konto

source: Yes, reactivate my account
fr: Oui, réactiver mon compte
ja: はい、アカウントを再有効化します
ro: Da, reactivați-mi contul
sv: Ja, återaktivera mitt konto

source: You are being redirected...
fr: Redirection en cours...
ja: リダイレクトしています…
ro: Sunteți în curs de redirecționare...
sv: Du omdirigeras…

source: You can also temporarily deactivate your account instead. Your profile, posts, feeds, and lists will no longer be visible to other Bluesky users. You can reactivate your account at any time by logging in.
fr: Vous pouvez également désactiver temporairement votre compte. Votre profil, vos publications, vos feeds et vos listes ne seront plus visibles par les autres utilisateurs de Bluesky. Vous pouvez réactiver votre compte à tout moment en vous reconnectant.
ja: 代わりに、一時的にアカウントを無効にすることもできます。 プロフィール、投稿、フィード、リストは他のBlueskyユーザーには表示されなくなります。 ログインするといつでもアカウントを再開できます。
ro: De asemenea, în schimb vă puteți dezactiva temporar contul. Profilul, postările, fluxurile și listele dvs. nu vor mai fi vizibile pentru alți utilizatori Bluesky. Vă puteți reactiva contul în orice moment conectându-vă la cont.
sv: Om du vill kan du <0>tillfälligt inaktivera</0> ditt konto istället. Det gör att din profil samt dina inlägg, flöden och listor slutar att synas för andra Bluesky-användare. Du kan återaktivera ditt konto när som helst genom att logga in.

source: You can change this username to any domain name you control after your account is set up.
fr: Vous pourrez changer ce nom d'utilisateur pour n'importe quel nom de domaine sous votre contrôle une fois votre compte créé.
ja: アカウントのセットアップ後にユーザー名をあなたが管理しているドメイン名に変更することができます。
ro: Puteți schimba acest nume de utilizator în orice domeniu pe care îl controlați după ce contul dvs. este configurat.
sv: Du kan ändra ditt användarnamn till ett domännamn du kontrollerar efter att ditt konto har skapats.

source: You can deactivate your account again at any time from this page.
fr: Vous pouvez désactiver votre compte à nouveau à tout moment depuis cette page.
ja: このページからいつでもアカウントを再度無効化できます。
ro: Puteți dezactiva contul din nou în orice moment de pe această pagină.
sv: Du kan när som helst inaktivera ditt konto igen från den här sidan.

source: You can now sign in with your new email.
fr: Vous pouvez maintenant vous connecter avec votre nouvelle adresse email.
ja: 新しいメールアドレスでサインインできるようになりました。
ro: Acum vă puteți conecta cu noul dvs. e-mail.
sv: Du kan nu logga in med din nya e-postadress.

source: You can now sign in with your new password.
fr: Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
ja: 新しいパスワードでサインインできるようになりました。
ro: Acum vă puteți conecta cu noua parolă.
sv: Du kan nu logga in med ditt nya lösenord.

source: You previously deactivated <0/>. You can reactivate your account to continue logging in. Your content (profile, posts, feeds, lists, etc.) will become visible again to other users.
fr: Vous avez précédemment désactivé <0/>. Vous pouvez réactiver votre compte pour continuer à vous connecter. Votre contenu (profil, publications, feeds, listes, etc.) redeviendra visible pour les autres utilisateurs.
ja: 以前に <0/> を無効化しました。アカウントを再有効化してログインを続行できます。あなたのコンテンツ（プロフィール、投稿、フィード、リストなど）は、他のユーザーに再び表示されるようになります。
ro: Ați dezactivat anterior contul <0/>. Vă puteți reactiva contul pentru a putea continua conectarea. Conținutul dvs. (profil, postări, fluxuri, liste ș.a.m.d.) va deveni din nou vizibil pentru ceilalți utilizatori.
sv: Du har tidigare inaktiverat <0/>. Du kan återaktivera kontot för att fortsätta logga in. Ditt innehåll (profil, inlägg, flöden, listor m.m.) kommer att bli synligt för andra användare igen.

source: You will receive an email with a "reset code". Enter that code here then enter your new password.
fr: Vous recevrez un email avec un "code de réinitialisation". Saisissez ce code ici puis entrez votre nouveau mot de passe.
ja: 「リセットコード」が記載されたメールが届きます。ここにコードを入力し、新しいパスワードを入力します。
ro: Veți primi un e-mail cu un „cod de resetare”. Introduceți codul aici, apoi introduceți noua parolă.
sv: Du kommer att få ett e-postmeddelande med en ”återställningskod”. Ange koden här och ange sedan ditt nya lösenord.

source: Your account
fr: Votre compte
ja: あなたのアカウント
ro: Contul dvs.
sv: Ditt konto

source: Your account and all associated data have been deleted.
fr: Votre compte et toutes les données associées ont été supprimés.
ja: あなたのアカウントと関連するすべてのデータが削除されました。
ro: Contul dvs. și toate datele asociate au fost șterse.
sv: Ditt konto och all tillhörande data har raderats.

source: Your account currently uses <0>{emailCurrent}</0>. Choose a new email address to associate with it.
fr: Votre compte utilise actuellement <0>{emailCurrent}</0>. Choisissez une nouvelle adresse email à y associer.
ro: Contul dvs. utilizează în prezent <0>{emailCurrent}</0>. Alegeți o nouă adresă de e-mail pe care să o asociați cu acesta.
sv: Ditt konto är för närvarande kopplat till <0>{emailCurrent}</0>. Välj en annan e-postadress att koppla till kontot.

source: Your account has been successfully reactivated.
fr: Votre compte a été réactivé avec succès.
ja: あなたのアカウントは再有効化されました。
ro: Contul dvs. a fost reactivat cu succes.
sv: Ditt konto har återaktiverats.

source: Your account is currently deactivated.
fr: Votre compte est actuellement désactivé.
ja: アカウントを現在無効化しています。
ro: Contul dvs. este momentan dezactivat.
sv: Ditt konto är för närvarande inaktiverat.

source: Your account is now deactivated.
fr: Votre compte est maintenant désactivé.
ja: アカウントは現在無効化されています。
ro: Contul dvs. este acum dezactivat.
sv: Ditt konto är nu inaktiverat.

source: Your account is signed in on the devices listed below. If your account was compromised, sign out all devices, change your password, and check your connected <0>apps</0>.
fr: Une session est ouverte sur les appareils listés ci-dessous. Si votre compte a été compromis, déconnectez tous les appareils, changez votre mot de passe et vérifiez vos <0>applications</0> connectées.
ja: あなたのアカウントは以下にリストされたデバイスでサインインしています。アカウントが侵害された場合は、すべてのデバイスからサインアウトし、パスワードを変更し、接続されている<0>アプリ</0>を確認してください。
ro: Contul dvs. este conectat pe dispozitivele enumerate mai jos. Dacă contul dvs. a fost compromis, deconectați toate dispozitivele, schimbați parola și verificați <0>aplicațiile</0>.
sv: Ditt konto är inloggat på enheterna i listan nedan. Om säkerheten för ditt konto har äventyrats, logga ut från alla enheter, byt lösenord och kontrollera dina anslutna appar.

source: Your account is visible again.
fr: Votre compte est à nouveau visible.
ja: アカウントが再び表示されます。
ro: Contul dvs. este vizibil din nou.
sv: Ditt konto är synligt igen.

source: Your Atmosphere account is hosted by <0/>.
fr: Votre compte Atmosphère est hébergé chez <0/>.
ja: あなたのAtmosphereアカウントは <0/> にホストされています。
ro: Contul dvs. pe Atmosferă este găzduit de <0/>.
sv: Ditt Atmosphere-konto ligger hos <0/>.

source: Your content (profile, posts, feeds, lists, etc.) will be hidden from the Bluesky app and across the Atmosphere network.
fr: Vos contenus (profil, posts, flux, listes, etc.) seront cachés de l'application Bluesky et à travers de l'Atmosphère.
ja: あなたのコンテンツ（プロフィール、投稿、フィード、リストなど）は、BlueskyアプリおよびAtmosphereネットワーク全体から非表示になります。
ro: Conținutul dvs. (profil, postări, fluxuri, liste ș.a.m.d.) va fi ascuns de aplicația Bluesky și de rețeaua Atmosferă.
sv: Ditt innehåll (profil, inlägg, flöden, listor m.m.) kommer inte längre att synas i Bluesky-appen eller någon annanstans i Atmosphere-nätverket.

source: Your email address has been successfully updated and needs to be verified. Please enter the verification code that was sent to <0>{email}</0>.
fr: Votre adresse email a été mise à jour avec succès et doit être vérifiée. Veuillez saisir le code de vérification qui a été envoyé à <0>{email}</0>.
ja: メールアドレスは正常に更新され、確認が必要です。<0>{email}</0> に送信された確認コードを入力してください。
ro: Adresa dvs. de e-mail a fost actualizată cu succes și trebuie verificată. Introduceți codul de verificare care a fost trimis la <0>{email}</0>.
sv: Din e-postadress har uppdaterats och måste nu verifieras. Ange verifieringskoden som skickades till <0>{email}</0>.

source: Your email address has been verified.
fr: Votre adresse email a été vérifiée.
ja: メールアドレスが確認されました。
ro: Adresa dvs. de e-mail a fost verificată.
sv: Din e-postadress har verifierats.

source: Your email address needs to be verified.
fr: Votre adresse email doit être vérifiée.
ja: メールアドレスを確認する必要があります。
ro: Adresa dvs. de e-mail trebuie verificată.
sv: Din e-postadress behöver verifieras.

source: Your full username will be: {0}
fr: Votre nom d'utilisateur complet sera : {0}
ja: あなたのフルユーザー名： {0}
ro: Numele dvs. de utilizator complet va fi: {0}
sv: Ditt fullständiga användarnamn blir: {0}

source: Your profile, posts, feeds, and lists will become visible again across the Atmosphere network — that includes the Bluesky app and any other Atmosphere app you use with this account.
fr: Votre profil, vos publications, vos fils et vos listes redeviendront visibles sur le réseau Atmosphère — y compris dans l'application Bluesky et toute autre application de l'Atmosphère que vous utilisez avec ce compte.
ja: あなたのプロフィール、投稿、フィード、リストは、Atmosphereネットワーク全体 — Blueskyアプリやこのアカウントを使用する他のAtmosphereアプリ — で再び表示されるようになります。
ro: Profilul, postările, fluxurile și listele dvs. vor deveni din nou vizibile în întreaga rețea Atmosferă — inclusiv în aplicația Bluesky și în orice altă aplicație pe Atmosferă pe care o folosiți cu acest cont.
sv: Din profil samt dina inlägg, flöden och listor kommer återigen att bli synliga över hela Atmosphere-nätverket. Det gäller för Bluesky-appen och alla andra appar som du använder med det här kontot.

source: Your repository contains all the data publicly available on the AT Protocol network, such as Bluesky posts, likes, and follows. It also contains data created through other apps you've signed into using this account. The application requests the permissions necessary to publish the following changes to your repository:
fr: Votre dépôt contient toutes les données publiquement disponibles sur le réseau AT Protocol, telles que les posts, les likes et les follows de Bluesky. Il contient également les données créées via d'autres applications utilisées avec ce compte. L'application demande les autorisations nécessaires pour publier les modifications suivantes sur votre dépôt :
ja: あなたのリポジトリには、Blueskyの投稿、いいね、フォローなど、ATプロトコルネットワークで公開されているすべてのデータが含まれています。また、このアカウントを使用してサインインした他のアプリを通じて作成されたデータも含まれています。アプリは、あなたのリポジトリに次の変更を公開するために必要な権限を要求しています：
ro: Repozitoriul dvs. conține toate datele disponibile public în rețeaua Protocolului AT, precum postările, aprecierile și urmăririle de pe Bluesky. De asemenea, acesta include date generate prin intermediul altor aplicații la care v-ați conectat folosind acest cont. Aplicația solicită permisiunile necesare pentru a publica următoarele modificări în repozitoriul dvs.:
sv: Ditt dataarkiv innehåller all din publika data som finns tillgänglig i AT‑protokollnätverket, till exempel Bluesky-inlägg, gillamarkeringar och följningar. Det innehåller också data som skapats via andra appar som du har loggat in på med det här kontot. Applikationen begär de behörigheter som krävs för att utföra följande åtgärder å dina vägnar:

source: Your session has expired. Please sign in again.
fr: Votre session a expiré. Veuillez vous reconnecter.
ja: セッションの有効期限が切れました。もう一度サインインしてください。
ro: Sesiunea dvs. a expirat. Vă rugăm să vă conectați din nou.
sv: Din session har gått ut. Logga in igen.

source: Your username has been updated.
fr: Votre nom d'utilisateur a été mis à jour.
ja: ユーザー名が更新されました。
ro: Numele de utilizator a fost actualizat.
sv: Ditt användarnamn har uppdaterats.

source: yourname
fr: votrenom
ro: numele dvs.
sv: ditt-namn

source: <your-domain>
fr: <votre-domaine>
ja: <あなたのドメイン>
sv: <din-domän>

# OAuthApp
source: Client
sv: Klient

source: Email
ja: メールアドレス
sv: E-post

source: Logo
ja: ロゴ
sv: Logga

source: Failed to load your devices
fr: Échec du chargement de vos appareils

source: Page not found
fr: Page introuvable

source: {deltaDays} days ago
ja: {deltaDays} 日前

source: {deltaHours} hours ago
ja: {deltaHours} 時間前

source: {deltaMinutes} minutes ago
ja: {deltaMinutes} 分前

source: 1 hour ago
ja: 1時間前

source: 1 minute ago
ja: 1分前

source: Between {minLength} and {maxLength} characters
ja: {minLength} 文字以上 {maxLength} 文字以下

source: By creating an account you agree to the {0} and the {1} of this service.
ja: アカウントを作成することで、このサービスの {0} および {1} に同意したものとみなされます。

source: Extra
ja: 最強

source: Interface language selector
ja: 言語選択

source: Invalid
ja: 無効

source: Only letters, numbers, and hyphens
ja: 英数字とハイフンのみ

source: Password updated!
ja: パスワードが更新されました！

source: Password with at least {MIN_PASSWORD_LENGTH} characters
ja: パスワードは {MIN_PASSWORD_LENGTH} 文字以上

source: Please wait {remainingSeconds} seconds before trying again.
ja: {remainingSeconds} 秒待ってからもう一度やり直してください。

source: Valid
ja: 有効

source: yesterday
ja: 昨日

source: Your password has been updated!
ja: パスワードが更新されました！
