Repository: bluesky-social/atproto
Catalog: packages/oauth/oauth-provider-ui/src/locales/*/messages.po
Languages: fr, ja, ro, sv

source: {0, plural, one {# hour ago} other {# hours ago}}
fr: {0, plural, one {il y a # heure} other {il y a # heures}}
ro: {0, plural, one {o oră în urmă} few {# ore în urmă} other {# de ore în urmă}}
sv: {0, plural, one {# timme sedan} other {# timmar sedan}}

source: {0, plural, one {# minute ago} other {# minutes ago}}
fr: {0, plural, one {il y a # minute} other {il y a # minutes}}
ro: {0, plural, one {un minut în urmă} few {# minute în urmă} other {# de minute în urmă}}
sv: {0, plural, one {# minut sedan} other {# minuter sedan}}

source: {0, plural, one {yesterday} other {# days ago}}
fr: {0, plural, one {hier} other {il y a # jours}}
ro: {0, plural, one {ieri} few {# zile în urmă} other {# de zile în urmă}}
sv: {0, plural, one {igår} other {# dagar sedan}}

source: <0>AT Protocol</0> — Technical documentation for developers
fr: <0>AT Protocol</0> — Documentation technique pour les développeurs
ja: <0>ATプロトコル</0> — 開発者向け技術ドキュメント
ro: <0>Protocol AT</0> — Documentație tehnică pentru dezvoltatori
sv: <0>AT-protokollet</0> – Teknisk dokumentation för utvecklare

source: <0>Bluesky Social</0> — General information about the network
fr: <0>Bluesky Social</0> — Informations générales sur le réseau
ja: <0>Bluesky ソーシャル</0> — ネットワークに関する一般的な情報
ro: <0>Bluesky Social</0> — Informații generale despre rețea
sv: <0>Bluesky Social</0> – Allmän information om nätverket

source: <0>Learn more</0><1>Want to learn more about the technology and network behind your Atmosphere account?</1>
fr: <0>En savoir plus</0><1>Vous voulez en savoir plus sur la technologie et le réseau derrière votre compte Atmosphère ?</1>
ja: <0>詳細を確認</0><1>Atmosphereアカウントの背後にある技術とネットワークについてもっと知りたいですか？</1>
ro: <0>Aflați mai multe</0><1>Doriți să aflați mai multe despre tehnologia și rețeaua din spatele contului dvs. pe Atmosferă?</1>
sv: <0>Läs mer</0><1>Vill du veta mer om tekniken och nätverket bakom ditt Atmosphere-konto?</1>

source: <0>This website: your account control center</0><1>The website you're on right now is your <2>account management hub</2>. Here you can:</1><3><4>Update your email address and password</4><5>Manage your personal data and security settings</5><6>View and manage active sessions across devices (browsers where you're signed in)</6></3><7>This place is where you control the fundamental aspects of your Atmosphere identity, independently of any app-specific details like the profile you have on the <8>Bluesky social app</8>.</7><9>Your Atmosphere account is currently hosted by <10/>, one of many hosting providers in the Atmosphere network. You can switch to a different one at any time without losing your account, identity, or data.</9>
fr: <0>Ce site web : le centre de contrôle de votre compte</0><1>Le site web sur lequel vous êtes actuellement est votre <2>centre de gestion de compte</2>. Ici, vous pouvez :</1><3><4>Mettre à jour votre adresse email et votre mot de passe</4><5>Gérer vos données personnelles et les paramètres de sécurité</5><6>Afficher et gérer les sessions actives sur tous les appareils (navigateurs où une session est ouverte)</6></3><7>C'est ici que vous pouvez contrôler les aspects fondamentaux de votre identité Atmosphère, indépendamment des aspects spécifiques liés à une application, comme par exemple le profil que vous avez sur <8>Bluesky</8>.</7><9>Votre compte Atmosphère est actuellement hébergé par <10/>, l'un des nombreux fournisseurs d'hébergement du réseau Atmosphère. Vous pouvez à tout moment changer de fournisseur sans perdre votre compte, votre identité ou vos données.</9>
ja: <0>このサイト：あなたのアカウントコントロールセンター</0><1>今あなたがアクセスしているこのウェブサイトは、あなたの <2>アカウント管理センター</2> です。ここでは以下のことができます：</1><3><4>メールアドレスとパスワードの更新</4><5>個人データとセキュリティ設定の管理</5><6>デバイス全体のアクティブセッション（サインインしているブラウザ）の表示と管理</6></3><7>この場所は、<8>Blueskyソーシャルアプリ</8> のプロフィールなどのアプリ固有の設定とは独立して、Atmosphere識別情報の基本的な設定を制御します。</7><9>あなたのAtmosphereアカウントは現在、Atmosphereネットワーク内の多くのホスティングプロバイダーの1つである <10/> にホストされています。アカウント、識別情報、データを失うことなく、いつでも別のものに切り替えることができます。</9>
ro: <0>Acest site web: centrul de control al contului dvs.</0><1>Site-ul pe care vă aflați acum este <2>hub-ul de gestionare a contului</2> dvs. Aici puteți:</1><3><4>Să vă actualizați adresa de e-mail și parola</4><5>Să vă gestionați datele cu caracter personal și setările de securitate</5><6>Să vizualizați și să gestionați sesiunile active de pe diverse dispozitive (browserele în care sunteți autentificat)</6></3><7>Acesta este locul unde controlați aspectele fundamentale ale identității dvs. pe Atmosferă, independent de orice detalii specifice unei aplicații, precum profilul pe care îl aveți în <8>aplicația de socializare Bluesky</8>.</7><9>Contul dvs. pe Atmosferă este găzduit în prezent de <10/>, unul dintre numeroșii furnizori de găzduire din rețeaua Atmosferă. Puteți trece la un alt furnizor oricând, fără a vă pierde contul, identitatea sau datele.</9>
sv: <0>Den här webbplatsen: kontrollcentret för ditt konto</0><1>På webbplatsen du befinner dig på just nu kan du <2>hantera ditt konto</2>. Här kan du bland annat:</1><3><4>Ändra din e-postadress och ditt lösenord</4><5>Hantera dina personuppgifter och säkerhetsinställningar</5><6>Visa och hantera aktiva sessioner för olika enheter (inloggningar från webbläsare)</6></3><7>Här styr du de grundläggande aspekterna av din Atmosphere-identitet, oberoende av appspecifika detaljer som t.ex. din profil i <8>Bluesky-appen</8>.</7><9>Ditt Atmosphere-konto ligger för närvarande hos <10/>, en av många kontoleverantörer i Atmosphere-nätverket. Du kan när som helst byta till en annan leverantör utan att förlora ditt konto, din identitet eller din data.</9>

source: <0>Use it across multiple apps</0><1>Your Atmosphere account works with the <2>Bluesky Social App</2> and any other social apps built on the same network.</1><3>Just like you can use the same email address to sign into different websites, your Atmosphere account lets you sign into different social apps while keeping the same identity, connections, and content.</3><4>When you see options to log in with an Atmosphere account or "internet handle" on other apps, you can use your existing account <5><6/></5> instead of creating a new one.</4>
fr: <0>Utilisez-le avec plusieurs applications</0><1>Votre compte Atmosphère fonctionne avec le réseau social <2>Bluesky</2> ainsi que toutes les autres applications sociales construites sur le même réseau.</1><3>De la même manière que vous pouvez utiliser la même adresse email pour vous connecter à différents sites web, votre compte Atmosphère vous permet de vous connecter à différentes applications sociales tout en conservant la même identité, les mêmes connexions et le même contenu.</3><4>Lorsque vous voyez des options pour vous connecter avec un "compte Atmosphère" ou un "Pseudo Internet" sur d'autres applications, vous pouvez utiliser votre compte existant <5><6/></5> plutôt que d'en créer un nouveau.</4>
ja: <0>複数のアプリで使用</0><1>あなたのAtmosphereアカウントは、<2>Blueskyソーシャルアプリ</2>や同じATプロトコルネットワーク上に構築された他のソーシャルアプリで機能します。</1><3>同じメールアドレスを使って異なるウェブサイトにサインインできるのと同様に、あなたのAtmosphereアカウントを使えば、同じ識別情報、接続、コンテンツを維持しながら、異なるソーシャルアプリにサインインできます。</3><4>他のアプリでAtmosphereアカウントや「インターネットハンドル」を使用してログインするオプションが表示されたら、新しいアカウントを作成する代わりに既存のアカウント <5><6/></5> を使用できます。</4>
ro: <0>Folosiți-l în mai multe aplicații</0><1>Contul dvs. pe Atmosferă funcționează cu <2>aplicația Bluesky Social</2> și cu orice alte aplicații de socializare construite pe aceeași rețea.</1><3>La fel cum puteți folosi aceeași adresă de e-mail pentru a vă autentifica pe diverse site-uri web, contul dvs pe Atmosferă îți permite să te autentificați în diferite aplicații de socializare, păstrând în același timp aceeași identitate, aceleași conexiuni și același conținut.</3><4>Atunci când întâlniți opțiuni de autentificare cu un cont Atmosferă sau cu un „identificator internet” în alte aplicații, puteți folosi contul existent <5><6/></5> în loc să creați unul nou.</4>
sv: <0>Använd kontot i flera appar</0><1>Ditt Atmosphere-konto fungerar med <2>Bluesky Social-appen</2> och andra sociala appar som bygger på samma nätverk.</1><3>Precis som du kan använda samma e-postadress för att logga in på olika webbplatser, kan du använda ditt Atmosphere-konto för att logga in på olika sociala appar. Samtidigt behåller du samma identitet, kontakter och innehåll.</3><4>När du ser ett alternativ för att logga in med ett Atmosphere-konto (i vissa appar kallat ”internet handle”) kan du använda ditt befintliga konto <5><6/></5> istället för att skapa ett nytt.</4>

source: <0>What is an Atmosphere account?</0><1>An <2>Atmosphere account</2> is your personal identity on the Atmosphere. Think of it as a digital passport that you truly own, not locked to any single app or company.</1>
fr: <0>Qu'est-ce qu'un compte Atmosphère ?</0><1>Un <2>compte Atmosphère</2> est votre identité personnelle sur l'Atmosphère. Pensez-y comme à un passeport numérique que vous possédez vraiment, pas lié à une seule application ou entreprise.</1>
ja: <0>Atmosphereアカウントとは？</0><1><2>Atmosphereアカウント</2>は、Atmosphere上のあなたの個人識別情報です。単一のアプリや会社に縛られない、あなたが真に所有するデジタルパスポートのようなものと考えてください。</1>
ro: <0>Ce este un cont pe Atmosferă?</0><1>Un <2>cont pe Atmosferă</2> reprezintă identitatea dvs. personală în cadrul Atmosferei. Gândiți-vă la el ca la un pașaport digital care vă aparține cu adevărat și care nu este legat de o singură aplicație sau companie.</1>
sv: <0>Vad är ett Atmosphere-konto?</0><1>Ett <2>Atmosphere-konto</2> är din personliga identitet inom Atmosphere-nätverket. Se det som ett digitalt pass som du själv äger, och som inte är låst till någon enskild app eller företag.</1>

source: <0>What makes it special</0><1>The key difference: your data isn't trapped in any one app. Unlike traditional social media accounts, where your data belongs to the platform, with an Atmosphere account you genuinely own your identity and data:</1><2><3><4>You own your identity</4>: Your username (handle) and permanent ID belong to you</3><5><6>Your data is portable</6>: Posts, follows, and content live in your personal data storage, not locked in an app's database</5><7><8>You can move freely</8>: Switch hosting providers without losing your followers, posts, or connections. This also lets you choose a provider in your country if it matters where your data is stored.</7><9><10>Multiple apps, one identity</10>: Use the same account across different apps built on the same network</9></2>
fr: <0>Qu'est-ce qui le rend spécial</0><1>La grande différence : vos données ne sont pas enfermées dans une seule application. Contrairement aux comptes de médias sociaux traditionnels, où vos données appartiennent à la plateforme, avec un compte Atmosphère, vous possédez véritablement votre identité et vos données :</1><2><3><4>Vous possédez votre identité</4> : Votre identifiant permanent vous appartient, et vous pouvez utiliser un nom de domaine que vous possédez comme nom d'utilisateur si vous le souhaitez</3><5><6>Vos données sont portables</6> : Vos posts, follows, likes et autres contenus sont stockés dans votre espace de données personnel</5><7><8>Vous pouvez vous déplacer librement</8> : Changez de fournisseur d'hébergement sans perdre vos followers, vos posts ou vos connexions. Cela vous permet également de choisir un fournisseur dans votre pays si l'emplacement de vos données est important.</7><9><10>Plusieurs applications, une identité</10> : Utilisez le même compte sur différentes applications construites sur le même réseau</9></2>
ja: <0>何が特別なのか</0><1>主な違い：あなたのデータはどのアプリにも閉じ込められません。従来のソーシャルメディアアカウントとは異なり、Atmosphereアカウントでは、あなたは自分の識別情報とデータを真に所有しています：</1><2><3><4>あなたは自分の識別情報を所有しています</4>：あなたのユーザー名（ハンドル）と永続的なIDはあなたのものです</3><5><6>あなたのデータはポータブルです</6>：投稿、フォロー、コンテンツはアプリのデータベースに閉じ込められることなく、あなたの個人データストレージに保存されます</5><7><8>自由に移動できます</8>：ホスティングプロバイダーを切り替えても、フォロワー、投稿、接続を失うことはありません。これにより、データが保存される場所が重要な場合は、自国のプロバイダーを選択できます。</7><9><10>複数のアプリ、一つの識別情報</10>：同じネットワーク上に構築された異なるアプリで同じアカウントを使用します</9></2>
ro: <0>Ce îl face special</0><1>Diferența cheie: datele dvs. nu sunt captive într-o singură aplicație. Spre deosebire de conturile tradiționale de rețele sociale, unde datele aparțin platformei, cu un cont pe Atmosferă vă dețineți cu adevărat identitatea și datele:</1><2><3><4>Vă dețineți identitatea</4>: Numele de utilizator și ID-ul permanent vă aparțin</3><5><6>Datele dvs. sunt portabile</6>: Postările, urmăririle și conținutul sunt stocate în spațiul dvs. personal de date, nu blocate în baza de date a unei aplicații</5><7><8>Vă puteți muta liber</8>: Schimbați furnizorul de găzduire fără a vă pierde urmăritorii, postările sau conexiunile. Acest lucru vă permite, de asemenea, să alegeți un furnizor din țara dvs., dacă locația de stocare a datelor este importantă pentru dvs.</7><9><10>Aplicații multiple, o singură identitate</10>: Folosiți același cont în diverse aplicații construite pe aceeași rețea</9></2>
sv: <0>Vad som gör det speciellt</0><1>Den viktigaste skillnaden: din data hålls inte inlåst i en och samma app. Med traditionella sociala mediekonton tillhör din data plattformen, men med ett Atmosphere-konto är det du själv som äger din identitet och data:</1><2><3><4>Du äger din identitet</4>: Ditt användarnamn (handle) och permanenta ID tillhör dig</3><5><6>Din data är portabel</6>: Inlägg, följningar och innehåll sparas i ditt personliga datalager, inte i en apps slutna databas</5><7><8>Du är fri att flytta</8>: Byt kontoleverantör utan att förlora dina följare, inlägg eller kontakter. Du kan t.ex. välja en leverantör från ditt land om det spelar roll för dig var din data lagras.</7><9><10>Flera appar, en identitet</10>: Använd samma konto i olika appar som bygger på samma nätverk</9></2>

source: 2FA Confirmation
fr: Confirmation 2FA
ja: 2要素認証の確認
ro: Confirmare A2F
sv: 2FA-bekräftelse

source: A local app
fr: Une application locale
ja: ローカルアプリ
ro: O aplicație locală
sv: En lokal app

source: A second authentication factor is required ({hint})
fr: Un second facteur d'authentification est requis ({hint})
ja: 2番目の認証要素が必要です ({hint})
ro: Este necesar un al doilea factor de autentificare ({hint})
sv: En andra autentiseringsfaktor krävs ({hint})

source: A service controlled by <0>{domain}</0>
fr: Un service contrôlé par <0>{domain}</0>
ja: <0>{domain}</0> によって管理されているサービス
ro: Un serviciu controlat de <0>{domain}</0>
sv: En tjänst som kontrolleras av <0>{domain}</0>

source: About
fr: À propos
ja: アカウントについて
ro: Despre
sv: Om

source: Access specific parts of your Bluesky account
fr: Accéder à certaines parties de votre compte Bluesky
ja: Blueskyアカウントの特定の部分にアクセス
ro: Accesează părți specifice ale contului dvs. Bluesky
sv: Komma åt specifika delar av ditt Bluesky-konto

source: Access specific parts of your Bluesky account and read your private preferences
fr: Accéder à certaines parties de votre compte Bluesky et lire vos préférences privées
ja: Blueskyアカウントの特定の部分にアクセスし、プライベート設定を読み取ります
ro: Accesează părți specifice ale contului dvs. Bluesky și vă citește preferințele private
sv: Komma åt specifika delar av ditt Bluesky-konto och läsa dina privata inställningar

source: Account
fr: Compte utilisateur
ja: アカウント
ro: Cont
sv: Konto

source: Account avatar
fr: Avatar du compte
ja: アカウントのアバター
ro: Avatar cont
sv: Kontoavatar

source: Account deactivated
fr: Compte désactivé
ja: アカウント無効化
ro: Cont dezactivat
sv: Konto inaktiverat

source: Account deleted
fr: Compte supprimé
ja: アカウント削除
ro: Cont șters
sv: Konto raderat

source: Account identifier
fr: Identifiant du compte
ja: アカウント識別子
ro: Identificator cont
sv: Kontoidentifierare

source: Account name
fr: Nom du compte
ja: アカウント名
ro: Nume cont
sv: Kontonamn

source: Account overview
fr: Aperçu du compte
ja: アカウントの概要
ro: Prezentare generală cont
sv: Kontoöversikt

source: Account reactivated
fr: Compte réactivé
ja: アカウント再有効化
ro: Cont reactivat
sv: Konto återaktiverat

source: Account selector
fr: Sélecteur de compte
ja: アカウント選択
ro: Selector cont
sv: Kontoväljare

source: Account username
fr: Nom d'utilisateur du compte
ja: アカウントユーザー名
ro: Nume de utilizator cont
sv: Kontots användarnamn

source: Actions
ro: Acțiuni
sv: Åtgärder

source: Add the following record to your domain's DNS configuration.
fr: Ajoutez le champ suivant à la configuration DNS de votre domaine.
ja: あなたのドメインのDNS設定に次のレコードを追加してください。
ro: Adăugați următoarea înregistrare la configurația DNS a domeniului dvs.
sv: Lägg till följande post i din domäns DNS-konfiguration.

source: alice.com
ro: andreea.ro

source: Already have a code?
fr: Vous avez déjà un code ?
ja: コードをすでに持っていますか？
ro: Aveți deja un cod?
sv: Har du redan en kod?

source: An application on your device
fr: Une application sur votre appareil
ja: デバイス上のアプリ
ro: O aplicație pe dispozitivul dvs.
sv: En applikation på din enhet

source: An error occurred
fr: Une erreur s'est produite
ja: エラーが発生しました
ro: A apărut o eroare
sv: Ett fel uppstod

source: An unexpected error occurred. Please try again.
fr: Une erreur inattendue s'est produite. Veuillez réessayer.
ja: 予期しないエラーが発生しました。もう一度お試しください。
ro: A apărut o eroare neașteptată. Vă rugăm să încercați din nou.
sv: Ett oväntat fel uppstod. Försök igen.

source: An unknown error occurred
fr: Une erreur inconnue s'est produite
ja: 何らかのエラーが発生しました
ro: A apărut o eroare necunoscută
sv: Ett okänt fel uppstod

source: Another account
fr: Un autre compte
ja: 他のアカウント
ro: Alt cont
sv: Annat konto

source: Any collection
fr: N'importe quelle collection
ja: すべてのコレクション
ro: Orice colecție
sv: Vilken samling som helst

source: Any method
fr: N'importe quelle action
ja: すべてのメソッド
ro: Orice metodă
sv: Vilken metod som helst

source: Any service
fr: N'importe quel service
ja: すべてのサービス
ro: Orice serviciu
sv: Vilken tjänst som helst

# OAuthApp
source: App
fr: Application
ro: Aplicație

source: Apps
fr: Applications
ja: アプリ
ro: Aplicații
sv: Appar

source: Apps may access your account in the background (to check notifications, sync data, etc.) even when you're not actively using them. This is normal behavior and will update the "last accessed" time.
fr: Les applications peuvent accéder à votre compte en arrière-plan (pour vérifier les notifications, synchroniser les données, etc.) même lorsque vous ne les utilisez pas activement. C'est un comportement normal qui sera reflété dans l'heure de "dernier accès".
ro: Aplicațiile vă pot accesa contul în fundal (pentru a verifica notificările, a sincroniza datele ș.a.m.d.) chiar și atunci când nu le folosiți în mod activ. Acesta este un comportament normal și va actualiza timpul „ultima accesare”.
sv: Appar kan utföra aktiviteter på ditt konto i bakgrunden (t.ex. för att titta efter notiser eller synkronisera data) även när du själv inte använder dem aktivt. Det är en normal företeelse och i samband med den uppdateras den berörda tidsangivelsen för ”senaste aktivitet”.

source: Are you really, really sure?
fr: Êtes-vous vraiment, vraiment sûr ?
ja: 本当に、本当によろしいですか？
ro: Sunteți foarte, foarte sigur?
sv: Är du verkligen, verkligen säker?

# AuthenticationPage
source: Authenticate
fr: Se connecter
ja: 認証
ro: Autentificare
sv: Autentisera

# OAuthScope
source: Authenticate
fr: Vous authentifier
ja: 認証
ro: Autentificare
sv: Autentisera

# OAuthConsent
source: Authorize
fr: Autoriser
ja: 承認
ro: Autorizare
sv: Auktorisera

# OAuthApp
source: Authorized
fr: Autorisée
ro: Autorizat
sv: Auktoriserad

source: Back
fr: Retour
ja: 戻る
ro: Înapoi
sv: Tillbaka

source: Blob storage
fr: Stockage de fichiers
ja: Blobストレージ
ro: Stocare Blob
sv: Blob-lagring

source: Bluesky App services
fr: Services de l'application Bluesky
ja: Blueskyアプリサービス
ro: Serviciile aplicației Bluesky
sv: Bluesky apptjänster

source: Bluesky Chat services
fr: Services de messagerie Bluesky
ja: Blueskyチャットサービス
ro: Serviciile de conversații Bluesky
sv: Bluesky chattjänster

source: By clicking <0>Authorize</0>, you will grant this application access to your account in accordance with its <1>terms of service</1> and <2>privacy policy</2>.
fr: En cliquant sur <0>Autoriser</0>, vous accorderez à cette application l'accès à votre compte conformément à ses <1>conditions d'utilisation</1> et sa <2>politique de confidentialité</2>.
ja: <0>承認</0>をクリックすると、このアプリケーションは、あなたのアカウントへのアクセスを、その<1>利用規約</1>と<2>プライバシーポリシー</2>に従って付与します。
ro: Făcând clic pe <0>Autorizare</0>, veți acorda acestei aplicații acces la contul dvs., în conformitate cu <1>termenii de serviciu</1> și <2>politica de confidențialitate</2> ale acesteia.
sv: Genom att klicka på <0>Auktorisera</0> ger du den här applikationen åtkomst till ditt konto i enlighet med dess <1>användarvillkor</1> och <2>integritetspolicy</2>.

source: By creating an account you agree to the <0>Terms of Service</0> and the <1>Privacy Policy</1> of this service.
fr: En créant un compte, vous acceptez les <0>Conditions d'utilisation</0> et la <1>Politique de confidentialité</1> de ce service.
ro: Prin crearea unui cont sunteți de acord cu <0>Termenii de Serviciu</0> și <1>Politica de Confidențialitate</1> ale acestui serviciu.
sv: Genom att skapa ett konto godkänner du den här tjänstens <0>användarvillkor</0> och <1>integritetspolicy</1>.

# RPC lxm
source: Call
fr: Appeler
ja: 呼び出し
ro: Apel
sv: Anrop

source: Cancel
fr: Annuler
ja: キャンセル
ro: Anulare
sv: Avbryt

source: Cannot remove current device
fr: Impossible de supprimer l'appareil en cours d'utilisation
ja: 現在のデバイスを削除できません
ro: Nu se poate elimina dispozitivul curent
sv: Det går inte att ta bort den enhet som du använder just nu

source: Change your <0>@handle</0>
fr: Modifier votre <0>@pseudo</0>
ja: <0>@handle</0> を変更
ro: Vă schimbă <0>@identificatorul</0>
sv: Ändra ditt <0>@användarnamn</0>

source: Change your password
fr: Changer votre mot de passe
ja: パスワードを変更
ro: Modificați-vă parola
sv: Ändra ditt lösenord

source: Chat
fr: Messagerie
ja: チャット
ro: Conversație
sv: Chatt

source: Check <0>{email}</0> for an email with the confirmation code to enter below:
fr: Vérifiez votre boîte mail <0>{email}</0> pour un email contenant le code de confirmation à saisir ci-dessous :
ja: 確認コードが記載されたメール <0>{email}</0> を確認し、ここに入力してください。
ro: Verificați <0>{email}</0> pentru un e-mail cu codul de confirmare pentru a-l introduce mai jos:
sv: Titta i inkorgen för <0>{email}</0> efter bekräftelsekoden och ange den nedan:

source: Check your {0} email for a login code and enter it here.
fr: Consultez la boîte de réception de {0} pour y trouver un code de connexion, et saisissez-le ici.
ja: 確認コードが記載されたメール {0} を確認し、ここに入力してください。
ro: Verificați e-mailul dvs. {0} pentru un cod de conectare și introduceți-l aici.
sv: Titta i inkorgen för {0} efter en inloggningskod och ange den här.

source: Check your email for the confirmation code to enter below:
fr: Vérifiez votre boîte mail pour le code de confirmation à saisir ci-dessous :
ja: 確認コードが記載されたメールを確認し、ここに入力してください。
ro: Verificați e-mail dvs. pentru un cod de confirmare pentru a-l introduce mai jos:
sv: Titta i din inkorg efter bekräftelsekoden och ange den nedan:

source: Check your inbox for the confirmation code.
fr: Vérifiez votre boîte mail pour le code de confirmation.
ja: 確認コードが記載されたメールを確認してください。
ro: Verificați-vă inbox-ul pentru codul de confirmare.
sv: Titta i din inkorg efter bekräftelsekoden.

source: Check your inbox for the verification code.
fr: Consultez votre boîte de réception pour obtenir le code de vérification.
ja: 確認コードが記載されたメールを確認してください。
ro: Verificați-vă inbox-ul pentru codul de verificare.
sv: Titta efter verifieringskoden i din inkorg.

source: Check your inbox.
fr: Vérifiez votre boîte de réception.
ja: 受信トレイを確認してください。
ro: Verificați-vă inbox-ul.
sv: Titta i din inkorg.

source: Choose a new default username.
fr: Choisissez un nouveau nom d'utilisateur par défaut.
ja: 新しいデフォルトのユーザー名を選択してください。
ro: Alegeți un nou nume de utilizator implicit.
sv: Välj ett nytt användarnamn med standarddomän
